<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2 style="text-align: center;">Month packeg</h2>

<table>
  <tr>
    <th style="background-color: #85C1E9;">Place</th>
    <th style="background-color: #85C1E9;">month</th>
    <th style="background-color: #85C1E9;">amount</th>
  </tr>
  <tr>
    <td>Lal vag</td>
    <td> 1 MONTH</td>
    <td>10000/-</td>
  </tr>
  <tr>
    <td> Moctezuma</td>
    <td>2 MONTH</td>
    <td>7000/-</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td> 1 MONTH</td>
    <td>20000/-</td>
  </tr>
  <tr>
    <td>Island </td>
    <td>3 MONTH</td>
    <td>35000/-</td>
  </tr>
  <tr>
    <td> Winecellars</td>
    <td>2 MONTH</td>
    <td>5000/-</td>
  </tr>
  <tr>
    <td> Alimentari </td>
    <td>3 MONTH </td>
    <td>15000/-</td>
  </tr>
</table>

</body>
</html>
